# Poseidon

./: Adatbázis.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/pemik/poseidon/: Alaptargyak.java  ChatMessage.java  ConnectionClass.java  ConnectionClass1.java  Csutortok.java  Fooldal.java  Hetfo.java  Kedd.java  Login.java  Menu.java  Orarendmenu.java  Pentek.java  Register.java  Szerda.java  Targyak.java  User.java  base.java  chat.java  m.java  nap.java  reg.java  targy.java  tobb.java
app/src/main/java/hu/pemik/poseidon/WorksheetManipulation/: FreezepaneSample.java  HideUnhideRowsandColumnsSample.java  MultiSheetTestSample.java  PageBreakSample.java  RowHeightandColumnWidthSample.java  run.bat  run.sh
app/src/main/java/hu/pemik/poseidon/authentication/: AsyncLogin.java  AsyncRegister.java  Authentication.java  LoginDemo.java
app/src/main/java/hu/pemik/poseidon/gps/: GpsDemo.java  GpsTracker.java
app/src/main/res/drawable/: rounded_button1.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_user.xml
app/src/main/res/layout/: activity_alaptargyak.xml  activity_base.xml  activity_chat.xml  activity_csutortok.xml  activity_fooldal.xml  activity_gps_demo.xml  activity_hetfo.xml  activity_kedd.xml  activity_login.xml  activity_m.xml  activity_menu.xml  activity_nap.xml  activity_orarendmenu.xml  activity_pentek.xml  activity_r.xml  activity_register.xml  activity_szerda.xml  activity_tobb.xml  content_alaptargyak.xml  list_itembubi.xml  manu_activity_single_item.xml  oraitem.xml  targyitem1.xml
app/src/main/res/layout-v26/: activity_login.xml  targyitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
